# BackEndFinal

./: .project  pom.xml
src/main/java/org/sistema/springmvc/forms/controllers/: CiudadController.java  DelegacionController.java  UserController.java
src/main/java/org/sistema/springmvc/forms/dao/: UserDAO.java
src/main/java/org/sistema/springmvc/forms/dao/impl/fakes/: FakeUserDAO.java
src/main/java/org/sistema/springmvc/forms/hibernate/: HibernateSession.java  HibernateUtil.java  Main.java
src/main/java/org/sistema/springmvc/forms/impl/: CiudadDAOHibernate.java  DelegacionDAOHibernate.java  GenericDAOHibernate.java
src/main/java/org/sistema/springmvc/forms/models/: Ciudad.java  Delegacion.java
src/main/java/org/sistema/springmvc/formsdao/: CiudadDAO.java  DelegacionDAO.java  GenericDAO.java
src/main/java/org/sistema/springmvc/formsdao/api/: DelegacionApiController.java
src/main/java/org/sistema/springmvc/hello/: HelloController.java
src/main/resources/: ciudad.hbm.xml  delegacion.hbm.xml  hibernate.cfg.xml  messages_en.properties  messages_es.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/ciudad/: citydetail.jsp  ciudades.jsp  created.jsp  deleted.jsp  newcity.jsp  saveUpdated.jsp  update.jsp
src/main/webapp/WEB-INF/view/delegacion/: created.jsp  delegaciondetail.jsp  delegaciones.jsp  deleted.jsp  newdelegacion.jsp  saveUpdated.jsp  update.jsp
src/main/webapp/WEB-INF/view/user/: deleted.jsp  newuser.jsp  saveUpdated.jsp  userdetail.jsp  users.jsp
src/main/webapp/resources/js/: validateUserForm.js
